{
  "name": "mjedit",
  "version": "1.0.1",
  "description": "cli mini json editor",
  "main": "mjedit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "mini",
    "minimalist",
    "json",
    "editor"
  ],
  "author": "Deramecourt Mathurin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mDeram/mjedit.git"
  }
}
